<html>
<head>
    <title>Cadastro de Projeto</title>
</head>
<body>
    <h1>Cadastro de Projetok/h1>
    <form action="/cadastrar_projeto.php" method="post">
        <label for="txtNomeProjeto" >Nome do Projetok</label>
        <input type="text" id="txtNomeProjeto" name="txtNome Projeto" />
        <br />
        <label for="txt DescricaoProjeto" >Descrição do Projeto</label>
        <input type="text" id="txtDescricao Projeto" name="txtDescricao Projeto" />
        <br />
        <button>Cadastrar</button>
    </form>
</body>
</html>